language: objective-c
env:
global:
    - "MODULE_NAME=ti.charts"
before_install:
    - MODULE_ROOT=$PWD
install:
    - cd $MODULE_ROOT
    - curl -o install.sh https://raw.githubusercontent.com/muhammaddadu/ti.charts/master/install.sh
    - source install.sh
script: 
    - curl -o script.sh https://raw.githubusercontent.com/muhammaddadu/ti.charts/master/script.sh
    - source script.sh
after_success: # and this only on success
    - curl -o deploy.sh https://raw.githubusercontent.com/appcelerator-modules/ci/master/travis/deploy.sh
    - source deploy.sh
